# ideacode-apm-lib

./: LICENSE  README.md  gradle.properties  settings.gradle
apmlibrary/: build.gradle  ideacode-apm-main.pro  proguard-rules.pro  sdk_util.gradle
apmlibrary/schemas/com.viomi.apm.library.core.storage.db.ApmDataBase/: 1.json  2.json
apmlibrary/src/main/: AndroidManifest.xml
apmlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ideacode/apm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideacode/apm/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideacode/apm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
